{
    "name": "shop-klishevich",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "jest",
        "test:force": "jest --force-exit --detectOpenHandles",
        "test:watch": "jest --watch --detectOpenHandles",
        "test:cov": "jest --coverage --force-exit --detectOpenHandles",
        "cypress": "cypress open"
    },
    "dependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@mui/icons-material": "^5.5.1",
        "@mui/lab": "^5.0.0-alpha.75",
        "@mui/material": "^5.5.3",
        "@mui/styles": "^5.5.3",
        "@panva/hkdf": "^1.0.2",
        "@reduxjs/toolkit": "^1.8.0",
        "@sendgrid/mail": "^7.7.0",
        "axios": "^0.21.1",
        "cloudinary": "^1.26.1",
        "fast-deep-equal": "^3.1.3",
        "formik": "^2.2.9",
        "jose": "^4.8.1",
        "mongoose": "^5.12.13",
        "next": "^12.1.2",
        "next-auth": "^3.27.1",
        "next-images": "^1.8.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-dropzone": "^11.3.4",
        "react-redux": "^7.2.4",
        "react-toastify": "^7.0.4",
        "redux": "^4.1.0",
        "redux-thunk": "^2.3.0",
        "sharp": "^0.30.4",
        "swr": "^0.5.6",
        "yup": "^0.32.9"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-typescript": "^7.16.7",
        "@mui/types": "^7.1.3",
        "@shelf/jest-mongodb": "^2.2.1",
        "@testing-library/cypress": "^8.0.2",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^12.1.4",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.4.1",
        "@types/node": "^15.6.1",
        "@types/nodemailer": "^6.4.4",
        "@types/react": "17.0.11",
        "@types/redux-mock-store": "^1.0.3",
        "babel-jest": "^27.5.1",
        "cypress": "^9.6.0",
        "jest": "^27.5.1",
        "jest-css-modules": "^2.1.0",
        "redux-devtools-extension": "^2.13.9",
        "ts-node": "^10.7.0",
        "typescript": "4.3.2"
    },
    "optionalDependencies": {
        "mongodb": "^3.7.3"
    }
}
